import turtle
import random

wn = turtle.Screen()
wn.bgcolor('black')
wn.title('Weiss')
circle = turtle.Turtle()
bounce = turtle.Turtle()


def drawfence(border):
    border.penup()
    border.goto(0,-100)
    border.hideturtle()
    border.speed(0)
    border.color('orchid')
    border.pensize(5)
    border.pendown()
    border.circle(100)
def inside(ball):
    ball.penup()
    ball.speed(0)
    ball.goto(0, 0)
    ball.pencolor('chocolate')
    ball.shape('circle')
    ball.setx(random.randrange(100//4, 100//2))
    ball.sety(random.randrange(100//4, 100//2))
    ball.setheading(random.randrange(0, 360))


inside(bounce)
bounce.speed(1)
off = 1
drawfence(circle)

while off != 0:
    bounce.forward(5)

    if bounce.distance(0, 0) > 85:
        first = bounce.heading()
        angle = bounce.towards(0, 0)
        final = 2 * angle - 180 - first
        bounce.setheading(final)
        bounce.forward(5)

turtle.mainloop()
